<html>
<head>
<style type="text/css">
.test
{
	height: 400px;
	width: 400px;
background-image:url(./domainreg.png);
background-repeat:no-repeat;
background-attachment:fixed;
    background-size: cover;
    background-position: center;
} 
.test1
{
	height: 400px;
	width: 400px;
background-image:url(./learning.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
    background-size: cover;
    background-position: center;
} 

.test2
{
	height: 400px;
	width: 400px;
background-image:url(./sales_team_collaboration.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
    background-size: cover;
    background-position: center;
} 
</style>
</head>
<body> 
<div class="test">
	
</div> 
<div class="test1">
	
</div> 

<div class="test2">
	
</div> 
</body>
</html>